---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eslint-config-hh
  annotations:
    github.com/project-slug: hhru/eslint-config-hh
  tags:
    - backend
    - js
spec:
  type: library
  lifecycle: production
